{
  "name": "uchujin",
  "version": "0.1.0-alpha.1",
  "description": "JavaScript lighting control library: DMX frame utilities for all environments, Art-Net and FTDI DMX transmitters for Node.js",
  "author": "Kazumi Inada <hello@nandenjin.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nandenjin/uchujin.git"
  },
  "keywords": [
    "dmx",
    "artnet",
    "ftdi",
    "lighting",
    "dmx"
  ],
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./artnet": {
      "types": "./dist/artnet/index.d.ts",
      "import": "./dist/artnet/index.js",
      "require": "./dist/artnet/index.cjs"
    },
    "./ftdi": {
      "types": "./dist/ftdi/index.d.ts",
      "import": "./dist/ftdi/index.js",
      "require": "./dist/ftdi/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.9.1",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "jiti": "2.7.0",
    "prettier": "3.8.3",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.4"
  },
  "optionalDependencies": {
    "ftdi-d2xx": "^1.3.1"
  }
}
